<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourProfileActivity"
    android:background="@color/flash_light">


    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_snow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/imgGallery"
        android:background="@color/white" />
    <ImageView
        android:id="@+id/imageview_back_arrow_2"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/left_arrow_1"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageview_setting_private"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/send_other"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageview_setting_private"
        app:srcCompat="@drawable/clock"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_back_arrow_2"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icn_avatar_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="-33dp"
            app:srcCompat="@drawable/add_avatar" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="UserName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Thêm giới thiệu bản thân"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>