<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainlayout_signup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearlayout_sigup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            style="@style/CardView.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"

            android:text="Tạo tên người dùng"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Tên người dùng"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtUserName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Lưu ý khi đặt tên:\n\n • Nên sử dụng tên thật để giúp bạn bè dễ nhận ra bạn"
            android:textColor="@color/Black"
            app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

        <TextView
            android:id="@+id/textview_dieu_khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/signup_term_of_service"
            android:textColor="@color/DarkGray"
            app:layout_constraintHorizontal_bias="0.088" />


        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_dieu_khoan"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_signin"
            android:text="Tiếp tục"
            android:textColor="@color/WhiteSmoke"
            app:layout_constraintHorizontal_bias="0.497" />

        <Button
            android:id="@+id/trove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_dieu_khoan"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_signin"
            android:text="Trở về"
            android:textColor="@color/WhiteSmoke"
            app:layout_constraintHorizontal_bias="0.497" />

    </RelativeLayout>



</RelativeLayout>