<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.IndividualFragment">

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_snow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/imgGallery"
        android:background="@color/white" />


    <ImageView
        android:id="@+id/imgClock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/clock"
        android:visibility="invisible"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/lLayout_user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgClock"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icn_avatar_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="UserName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Thêm giới thiệu"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_user2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout_user1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_your_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_lines"
            android:text="Thông tin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtChangeYourInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_lines"
            android:text="Cập nhật giới thiệu bản thân"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_user3"
        android:layout_below="@+id/lLayout_user2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkRed"
            android:background="@drawable/bg_text_lines"
            android:text="Xóa tài khoản" />

        <TextView
            android:id="@+id/txtSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_lines"
            android:text="Đăng xuất"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>