<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp">
    <RelativeLayout
        android:id="@+id/relativeFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFileReciver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="355dp"
            android:maxWidth="280dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            app:shapeAppearanceOverlay="@style/img_imgmess_chatdetail"
            android:visibility="gone" />

    </RelativeLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constrainlayoutMess"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginEnd="7dp"
    android:layout_below="@+id/relativeFile"
    android:layout_marginRight="7dp"
    android:background="@drawable/bg_reciver"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="10dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/textview_reciver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:text="11:59pm"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_reciver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:paddingRight="4dp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textview_reciver_time"
        app:layout_constraintStart_toStartOf="@+id/guideline5"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearlayout_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:background="@drawable/bg_corner_small"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/constrainlayoutMess"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFeelingLike"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fb_like" />
        <ImageView
            android:id="@+id/imgFeelingLove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fb_love" />
        <ImageView
            android:id="@+id/imgFeelingLaugh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fb_laugh" />
        <ImageView
            android:id="@+id/imgFeelingWow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fb_wow" />
        <ImageView
            android:id="@+id/imgFeelingSad"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fb_sad" />
        <ImageView
            android:id="@+id/imgFeelingAngry"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fb_angry" />

        <TextView
            android:id="@+id/txtTotalFeeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="1" />


    </LinearLayout>
</RelativeLayout>